.actions {
    display: inline-block;
    padding: 16px;
    position: relative;

    @media (max-width: 640px) {
        padding: 16px 24px;
    }

    &__action {
        margin-right: 24px;
        display: inline-block;
        vertical-align: middle;

        &:last-child {
            margin-right: 0;
        }

        & > .checkbox-label {
            margin-bottom: 0;
        }
    }

    &__refresh {
        color: var(--btnGreen);
        border: 0;
        padding: 5px 0 5px 30px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        background-image: svg-load("reload-ico-green.svg");
        background-position: 0 center;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    &__clear {
        color: var(--btnRed);
        cursor: pointer;
        border: 0;
        font-size: 14px;
        font-weight: 400;
        padding: 5px 0 5px 26px;
        background-image: svg-load("cross-red.svg");
        background-position: 0 center;
        background-repeat: no-repeat;
        background-size: 13px 13px;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    &__preserve {
        font-size: 15px;
        margin-left: 10px;

        @media (max-width: 640px) {
            width: 100%;
            margin: 16px 0 0 0;
        }
    }
}
