.icon {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;

    &--24 {
        width: 24px;
        height: 24px;
    }

    &--setting {
        width: 60px;
        height: 60px;
    }

    &--back {
        width: 10px;
        height: 18px;
    }

    &--checked {
        width: 13px;
        height: 12px;
    }

    &--empty {
        width: 82px;
        height: 104px;
    }

    &--link {
        width: 14px;
        height: 14px;
    }

    &--logo {
        width: 109px;
        height: 24px;
    }
}
