.tab-selector {
    display: flex;
    flex-direction: column;

    & label {
        color: var(--tabLabel);
        font-size: 14px;
        margin-bottom: 10px;
    }

    & select {
        max-width: 400px;
        color: var(--textColor);
        height: 30px;
        line-height: 30px;
        padding: 0 30px 0 5px;
        box-sizing: border-box;
        outline: 0;
        background: svg-load("arrow-down-grey.svg") right 13px bottom 9px no-repeat;
        background-size: 12px 10px;
        border: none;
        border-bottom: 1px solid var(--gray300);
        cursor: pointer;
        appearance: none;
        margin-left: 8px;

        @media (max-width: 640px) {
            margin-left: 0;
            max-width: 100%;
        }
    }
}
