.setting {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px 16px 20px;
    min-height: 70px;
    cursor: default;

    &__area {
        display: flex;
        align-items: center;
        width: 90%;
        padding: 15px 0;
    }

    &:not(:last-child) {
        box-shadow: 0 1px 0 0 var(--greye7);
    }

    &__inline-control {
        margin-left: 22px;
    }

    &__container {
        display: flex;

        &--vertical {
            flex-direction: column;
            width: 100%;
        }

        &--horizontal {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        &--inline {
            display: block;
            margin-top: 8px;
        }
    }

    &--disabled {
        & .setting__title {
            color: var(--grayd8);
        }
    }

    &:last-child {
        box-shadow: none;
    }

    &__info {
        max-width: 600px;
    }

    &__title {
        font-size: 16px;
        color: var(--gray-base);
        line-height: 20px;
        padding: 0 0 4px;
        word-break: break-word;
    }

    &__desc {
        line-height: 18px;
        color: var(--grayd8);
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;

        & a {
            color: var(--green74);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__desc-item {
        margin-bottom: 13px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__tags {
        display: flex;
        font-size: 13px;
        flex-wrap: wrap;
    }

    &__tag {
        position: relative;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 10px;
        color: var(--green74);

        &:before {
            display: block;
            position: absolute;
            z-index: 1;
            width: 200px;
            top: 25px;
            left: calc(50% - 115px);
            visibility: hidden;
            opacity: 0;
            content: attr(data-tooltip);
            border-radius: 3px;
            padding: 24px;
            color: var(--gray-base);
            line-height: 19px;
            font-size: 13px;
            background-color: #ffffff;
            transition: 0.3s ease opacity;
            box-shadow: 0 0 10px 1px rgba(162, 161, 161, 0.3);
        }

        &:after {
            content: '▲';
            z-index: 2;
            display: block;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 14px;
            left: calc(50% - 3px);
            color: #fff;
            text-shadow: 0 -1px 2px rgba(162, 161, 161, .3);
        }

        &:hover:before,
        &:hover:after {
            visibility: visible;
            opacity: 1;
        }
    }

    &__icon {
        width: 61px;
        min-width: 61px;
        height: 60px;
        margin-right: 20px;
        background-repeat: no-repeat;
        display: inline-block;

        &--1 {
            background-image: svg-load("ad.svg");
        }

        &--2 {
            background-image: svg-load("privacy.svg");
        }

        &--3 {
            background-image: svg-load("social.svg");
        }

        &--4 {
            background-image: svg-load("annoyances.svg");
        }

        &--5 {
            background-image: svg-load("security.svg");
        }

        &--6 {
            background-image: svg-load("other.svg");
        }

        &--7 {
            background-image: svg-load("language-specific.svg");
        }

        &--0 {
            background-image: svg-load("custom.svg");
        }
    }
}
